{
  "name": "lantae",
  "version": "1.0.0",
  "description": "Multi-provider AI CLI/REPL with local tool support",
  "main": "index.js",
  "bin": {
    "lantae": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "setup": "node setup-secrets.js",
    "setup-secrets": "node setup-secrets.js"
  },
  "keywords": [
    "ai",
    "cli",
    "repl",
    "ollama",
    "claude",
    "aws",
    "bedrock",
    "tools"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@aws-sdk/client-bedrock-runtime": "^3.848.0",
    "@aws-sdk/client-secrets-manager": "^3.848.0",
    "@aws-sdk/credential-providers": "^3.848.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "openai": "^5.10.2"
  }
}
